\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{4}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demand day}{{1a}{4}{Demand per day of week.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:demand day}{{a}{4}{Demand per day of week.\relax }{figure.caption.2}{}}
\newlabel{fig:demand month}{{1b}{4}{Demand per month.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:demand month}{{b}{4}{Demand per month.\relax }{figure.caption.2}{}}
\newlabel{fig:demand hour}{{1c}{4}{Demand per hour of day.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:demand hour}{{c}{4}{Demand per hour of day.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bike demand vs. day of week and month.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:demand day month}{{1}{4}{Bike demand vs. day of week and month.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bike demand vs. tempreature LÄGG IN FLER HÄR TYP.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:demand time of day}{{2}{4}{Bike demand vs. tempreature LÄGG IN FLER HÄR TYP.\relax }{figure.caption.3}{}}
\@setckpt{data_analysis}{
\setcounter{page}{5}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{84}
\setcounter{LN@truepage}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
