\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{5}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demand day}{{1a}{5}{Demand per day of week.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:demand day}{{a}{5}{Demand per day of week.\relax }{figure.caption.2}{}}
\newlabel{fig:demand month}{{1b}{5}{Demand per month.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:demand month}{{b}{5}{Demand per month.\relax }{figure.caption.2}{}}
\newlabel{fig:demand hour}{{1c}{5}{Demand per hour of day.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:demand hour}{{c}{5}{Demand per hour of day.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bike demand vs. day of week and month.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:demand day month}{{1}{5}{Bike demand vs. day of week and month.\relax }{figure.caption.2}{}}
\newlabel{fig:demand temp}{{2a}{6}{Demand per cloudcover (percentage).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:demand temp}{{a}{6}{Demand per cloudcover (percentage).\relax }{figure.caption.3}{}}
\newlabel{fig:demand snowdepth}{{2b}{6}{Demand per day of week.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:demand snowdepth}{{b}{6}{Demand per day of week.\relax }{figure.caption.3}{}}
\newlabel{fig:demand precip}{{2c}{6}{Demand per day of week.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:demand precip}{{c}{6}{Demand per day of week.\relax }{figure.caption.3}{}}
\newlabel{fig:demand dew}{{2d}{6}{Demand per dew point ($^\circ $C).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:demand dew}{{d}{6}{Demand per dew point ($^\circ $C).\relax }{figure.caption.3}{}}
\newlabel{fig:demand temp}{{2e}{6}{Demand per temperature ($^\circ $).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:demand temp}{{e}{6}{Demand per temperature ($^\circ $).\relax }{figure.caption.3}{}}
\newlabel{fig:demand humidity}{{2f}{6}{Demand per humidity level (percentage).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:demand humidity}{{f}{6}{Demand per humidity level (percentage).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bike demand vs. various weather parameters.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:demand weather}{{2}{6}{Bike demand vs. various weather parameters.\relax }{figure.caption.3}{}}
\@setckpt{data_analysis}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{130}
\setcounter{LN@truepage}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
