\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{7}{section.4}\protected@file@percent }
\newlabel{fig:demand day}{{2a}{7}{Demand per day of week.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:demand day}{{a}{7}{Demand per day of week.\relax }{figure.caption.3}{}}
\newlabel{fig:demand month}{{2b}{7}{Demand per month.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:demand month}{{b}{7}{Demand per month.\relax }{figure.caption.3}{}}
\newlabel{fig:demand hour}{{2c}{7}{Demand per hour of day.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:demand hour}{{c}{7}{Demand per hour of day.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bike demand vs. day of week and month.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:demand day month}{{2}{7}{Bike demand vs. day of week and month.\relax }{figure.caption.3}{}}
\newlabel{fig:demand temp}{{3a}{8}{Demand per cloudcover (percentage).\relax }{figure.caption.4}{}}
\newlabel{sub@fig:demand temp}{{a}{8}{Demand per cloudcover (percentage).\relax }{figure.caption.4}{}}
\newlabel{fig:demand snowdepth}{{3b}{8}{Demand per day of week.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:demand snowdepth}{{b}{8}{Demand per day of week.\relax }{figure.caption.4}{}}
\newlabel{fig:demand precip}{{3c}{8}{Demand per day of week.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:demand precip}{{c}{8}{Demand per day of week.\relax }{figure.caption.4}{}}
\newlabel{fig:demand dew}{{3d}{8}{Demand per dew point ($^\circ $C).\relax }{figure.caption.4}{}}
\newlabel{sub@fig:demand dew}{{d}{8}{Demand per dew point ($^\circ $C).\relax }{figure.caption.4}{}}
\newlabel{fig:demand temp}{{3e}{8}{Demand per temperature ($^\circ $).\relax }{figure.caption.4}{}}
\newlabel{sub@fig:demand temp}{{e}{8}{Demand per temperature ($^\circ $).\relax }{figure.caption.4}{}}
\newlabel{fig:demand humidity}{{3f}{8}{Demand per humidity level (percentage).\relax }{figure.caption.4}{}}
\newlabel{sub@fig:demand humidity}{{f}{8}{Demand per humidity level (percentage).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bike demand vs. various weather parameters.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:demand weather}{{3}{8}{Bike demand vs. various weather parameters.\relax }{figure.caption.4}{}}
\@setckpt{data_analysis}{
\setcounter{page}{9}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{164}
\setcounter{LN@truepage}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
