\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{6}{section.5}\protected@file@percent }
\newlabel{fig:demand day}{{2a}{6}{Demand per day of week.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:demand day}{{a}{6}{Demand per day of week.\relax }{figure.caption.3}{}}
\newlabel{fig:demand month}{{2b}{6}{Demand per month.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:demand month}{{b}{6}{Demand per month.\relax }{figure.caption.3}{}}
\newlabel{fig:demand hour}{{2c}{6}{Demand per hour of day.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:demand hour}{{c}{6}{Demand per hour of day.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bike demand vs. day of week and month.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:demand day month}{{2}{6}{Bike demand vs. day of week and month.\relax }{figure.caption.3}{}}
\newlabel{fig:demand temp}{{3a}{7}{Demand per cloudcover (percentage).\relax }{figure.caption.4}{}}
\newlabel{sub@fig:demand temp}{{a}{7}{Demand per cloudcover (percentage).\relax }{figure.caption.4}{}}
\newlabel{fig:demand snowdepth}{{3b}{7}{Demand per day of week.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:demand snowdepth}{{b}{7}{Demand per day of week.\relax }{figure.caption.4}{}}
\newlabel{fig:demand precip}{{3c}{7}{Demand per day of week.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:demand precip}{{c}{7}{Demand per day of week.\relax }{figure.caption.4}{}}
\newlabel{fig:demand dew}{{3d}{7}{Demand per dew point ($^\circ $C).\relax }{figure.caption.4}{}}
\newlabel{sub@fig:demand dew}{{d}{7}{Demand per dew point ($^\circ $C).\relax }{figure.caption.4}{}}
\newlabel{fig:demand temp}{{3e}{7}{Demand per temperature ($^\circ $).\relax }{figure.caption.4}{}}
\newlabel{sub@fig:demand temp}{{e}{7}{Demand per temperature ($^\circ $).\relax }{figure.caption.4}{}}
\newlabel{fig:demand humidity}{{3f}{7}{Demand per humidity level (percentage).\relax }{figure.caption.4}{}}
\newlabel{sub@fig:demand humidity}{{f}{7}{Demand per humidity level (percentage).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bike demand vs. various weather parameters.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:demand weather}{{3}{7}{Bike demand vs. various weather parameters.\relax }{figure.caption.4}{}}
\@setckpt{data_analysis}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{159}
\setcounter{LN@truepage}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
