\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From Intro}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}From Data analysis task}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}From Implementation of methods}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}What to do with each method}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Overview of the Models}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Logistic Regression}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Random forest}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Non-parametric method: k--Nearest Neighbour}{3}{subsubsection.3.1.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kNN_fig1}{{1a}{4}{Uniform distance test for $k$}{figure.caption.2}{}}
\newlabel{sub@fig:kNN_fig1}{{a}{4}{Uniform distance test for $k$}{figure.caption.2}{}}
\newlabel{fig:kNN_fig2}{{1b}{4}{Weighted distance test for $k$}{figure.caption.2}{}}
\newlabel{sub@fig:kNN_fig2}{{b}{4}{Weighted distance test for $k$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test for choosing an optimal $k$--value.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:kNN_comparison}{{1}{4}{Test for choosing an optimal $k$--value}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Discriminant analysis: LDA and QDA}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input Data Modification}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:input data modification}{{3.2}{5}{Input Data Modification}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{5}{section.4}\protected@file@percent }
\newlabel{fig:demand day}{{2a}{6}{Demand per day of week}{figure.caption.3}{}}
\newlabel{sub@fig:demand day}{{a}{6}{Demand per day of week}{figure.caption.3}{}}
\newlabel{fig:demand month}{{2b}{6}{Demand per month}{figure.caption.3}{}}
\newlabel{sub@fig:demand month}{{b}{6}{Demand per month}{figure.caption.3}{}}
\newlabel{fig:demand hour}{{2c}{6}{Demand per hour of day}{figure.caption.3}{}}
\newlabel{sub@fig:demand hour}{{c}{6}{Demand per hour of day}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bike demand vs. day of week and month.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:demand day month}{{2}{6}{Bike demand vs. day of week and month}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{6}{section.5}\protected@file@percent }
\bibdata{ref}
\newlabel{fig:demand temp}{{3a}{7}{Demand per cloudcover (percentage)}{figure.caption.4}{}}
\newlabel{sub@fig:demand temp}{{a}{7}{Demand per cloudcover (percentage)}{figure.caption.4}{}}
\newlabel{fig:demand snowdepth}{{3b}{7}{Demand per day of week}{figure.caption.4}{}}
\newlabel{sub@fig:demand snowdepth}{{b}{7}{Demand per day of week}{figure.caption.4}{}}
\newlabel{fig:demand precip}{{3c}{7}{Demand per day of week}{figure.caption.4}{}}
\newlabel{sub@fig:demand precip}{{c}{7}{Demand per day of week}{figure.caption.4}{}}
\newlabel{fig:demand dew}{{3d}{7}{Demand per dew point ($^\circ $C)}{figure.caption.4}{}}
\newlabel{sub@fig:demand dew}{{d}{7}{Demand per dew point ($^\circ $C)}{figure.caption.4}{}}
\newlabel{fig:demand temp}{{3e}{7}{Demand per temperature ($^\circ $)}{figure.caption.4}{}}
\newlabel{sub@fig:demand temp}{{e}{7}{Demand per temperature ($^\circ $)}{figure.caption.4}{}}
\newlabel{fig:demand humidity}{{3f}{7}{Demand per humidity level (percentage)}{figure.caption.4}{}}
\newlabel{sub@fig:demand humidity}{{f}{7}{Demand per humidity level (percentage)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bike demand vs. various weather parameters.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:demand weather}{{3}{7}{Bike demand vs. various weather parameters}{figure.caption.4}{}}
\@input{appendix.aux}
\gdef \@abspage@last{10}
