\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Overview of the Models}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Logistic Regression}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Random forest}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Non-parametric method: k--Nearest Neighbour}{4}{subsubsection.3.1.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kNN_fig1}{{1a}{5}{Uniform distance test for $k$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:kNN_fig1}{{a}{5}{Uniform distance test for $k$.\relax }{figure.caption.2}{}}
\newlabel{fig:kNN_fig2}{{1b}{5}{Weighted distance test for $k$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:kNN_fig2}{{b}{5}{Weighted distance test for $k$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test for choosing an optimal $k$--value.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:kNN_comparison}{{1}{5}{Test for choosing an optimal $k$--value.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Discriminant analysis: LDA and QDA}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input Data Modification}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:input data modification}{{3.2}{6}{Input Data Modification}{subsection.3.2}{}}
\@setckpt{theory}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{146}
\setcounter{LN@truepage}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
